<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ciw-KR-3bM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="Mvr-w7-vAY">
            <objects>
                <viewController id="9jN-k6-ach" customClass="SIEntryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="upl-SC-ShC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" id="DKN-QI-Aoy">
                                <rect key="frame" x="20" y="126" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9jN-k6-ach" id="7wc-V8-Woe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" minimumFontSize="17" id="xuW-U1-fxl">
                                <rect key="frame" x="20" y="164" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9jN-k6-ach" id="8Pg-Jp-KaK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FPp-N9-uVU">
                                <rect key="frame" x="20" y="298" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Créer un compte">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="9jN-k6-ach" eventType="touchUpInside" id="gVl-W7-ilU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vWA-1D-Vs3">
                                <rect key="frame" x="20" y="247" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Database Tests">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="databaseTest:" destination="9jN-k6-ach" eventType="touchUpInside" id="u6h-XA-ytQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X2H-ev-M0e"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="createAccountButton" destination="FPp-N9-uVU" id="qVo-Sk-45r"/>
                        <outlet property="databaseTestButton" destination="vWA-1D-Vs3" id="zSg-Wq-LAW"/>
                        <outlet property="loginTextField" destination="DKN-QI-Aoy" id="zzw-aZ-oRl"/>
                        <outlet property="passwordTextField" destination="xuW-U1-fxl" id="yBs-vc-drv"/>
                        <segue destination="m1G-AQ-ltc" kind="push" identifier="AccountCreation" id="IBR-Ze-jhi"/>
                        <segue destination="Kgs-qz-25R" kind="push" identifier="Home" id="WqQ-Cc-I9c"/>
                        <segue destination="RuK-QU-CP4" kind="push" identifier="DatabaseTest" id="0V5-La-wrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX0-DF-pzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="456"/>
        </scene>
        <!--Database Test View Controller-->
        <scene sceneID="X9h-QK-w30">
            <objects>
                <viewController id="RuK-QU-CP4" customClass="SIDatabaseTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kk-LI-nO5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qu9-1Q-W08">
                                <rect key="frame" x="20" y="20" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update Shops">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateShops:" destination="RuK-QU-CP4" eventType="touchUpInside" id="zc8-9g-mNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bhv-fU-7Z9">
                                <rect key="frame" x="20" y="122" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update Products">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateProducts:" destination="RuK-QU-CP4" eventType="touchUpInside" id="nva-bv-uvs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qNB-ik-POn">
                                <rect key="frame" x="20" y="71" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update Categories">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateCategories:" destination="RuK-QU-CP4" eventType="touchUpInside" id="yiI-ic-jbp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Cs-kt-2vn">
                                <rect key="frame" x="20" y="251" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fetch Shops">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchShops:" destination="RuK-QU-CP4" eventType="touchUpInside" id="aXv-aG-jH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WYX-kF-7yt">
                                <rect key="frame" x="20" y="353" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fetch Products">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchProducts:" destination="RuK-QU-CP4" eventType="touchUpInside" id="B8x-GG-S3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JjI-7N-dsl">
                                <rect key="frame" x="20" y="302" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fetch Categories">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchCategories:" destination="RuK-QU-CP4" eventType="touchUpInside" id="mCZ-7R-c7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qWL-wE-rXB"/>
                    <connections>
                        <outlet property="fetchCategories" destination="JjI-7N-dsl" id="q3d-4P-1mS"/>
                        <outlet property="fetchShops" destination="8Cs-kt-2vn" id="qFO-pX-ZPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7R-4B-miF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="456"/>
        </scene>
        <!--Home View Controller - Menu Principal-->
        <scene sceneID="eTv-Gz-Tpu">
            <objects>
                <viewController id="Kgs-qz-25R" customClass="SIHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MA-pU-bhl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rD2-hW-bVv">
                                <rect key="frame" x="20" y="75" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Cartes de paiement">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCreditCards:" destination="Kgs-qz-25R" eventType="touchUpInside" id="wbO-6y-JEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GLr-vC-lks">
                                <rect key="frame" x="20" y="126" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Plan des restaurants">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMap:" destination="Kgs-qz-25R" eventType="touchUpInside" id="bFP-oB-iWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GDP-Tg-yzt">
                                <rect key="frame" x="20" y="177" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Commander">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showOrder:" destination="Kgs-qz-25R" eventType="touchUpInside" id="zZk-v4-wvG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Heu-55-Z15">
                                <rect key="frame" x="20" y="228" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Tests">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testDatabase:" destination="Kgs-qz-25R" eventType="touchUpInside" id="caA-pe-zYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu Principal" id="Uwn-lU-LZD"/>
                    <connections>
                        <outlet property="creditCardButton" destination="rD2-hW-bVv" id="rg5-dz-fmO"/>
                        <outlet property="mapButton" destination="GLr-vC-lks" id="Ndz-E6-VQL"/>
                        <outlet property="orderButton" destination="GDP-Tg-yzt" id="WBb-JI-YBF"/>
                        <outlet property="testDatabaseButton" destination="Heu-55-Z15" id="Xkz-DU-yOu"/>
                        <segue destination="8Ea-eA-1Yg" kind="push" identifier="CreditCards" id="Ehc-gm-bPG"/>
                        <segue destination="EVN-8a-i36" kind="push" identifier="Map" id="RnF-t2-o1S"/>
                        <segue destination="Tt8-MO-cPS" kind="push" identifier="Categories" id="YZc-vq-ffY"/>
                        <segue destination="RuK-QU-CP4" kind="push" identifier="DatabaseTest" id="XMs-uO-0q7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knp-me-XnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-261"/>
        </scene>
        <!--Product Listing View Controller-->
        <scene sceneID="5ek-6h-moq">
            <objects>
                <viewController id="urL-BJ-WS1" customClass="SIProductListingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xX-mO-8yQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" id="h90-98-fCf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SIProductCellIdentifier" rowHeight="180" id="RgL-tT-ZPH" customClass="SIProductDescriptionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Some Sandwidch bla bla bla" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" id="INn-X2-gLk">
                                                    <rect key="frame" x="10" y="10" width="133" height="59"/>
                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fc0-SZ-noP">
                                                    <rect key="frame" x="10" y="77" width="300" height="93"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <string key="text">A sandwich is a food item, consisting of two or more slices of bread with one or more fillings between them. A sandwich is a food item, consisting of two or more slices of bread with one or more fillings between them.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="14.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="6Ed-Qq-Wfu">
                                                    <rect key="frame" x="151" y="10" width="83" height="59"/>
                                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gyt-De-ubh">
                                                    <rect key="frame" x="242" y="10" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="remove-small.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decreasePurchaseCount:" destination="urL-BJ-WS1" eventType="touchUpInside" id="CxF-Z4-02s"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iDl-Ip-vIh">
                                                    <rect key="frame" x="280" y="10" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="add-small.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increasePurchaseCount:" destination="urL-BJ-WS1" eventType="touchUpInside" id="Ybf-Cv-PKL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HTQ-ni-Lbl">
                                                    <rect key="frame" x="242" y="48" width="68" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="addButton" destination="iDl-Ip-vIh" id="n1d-aU-wuM"/>
                                            <outlet property="productDescriptionLabel" destination="Fc0-SZ-noP" id="fgI-xi-tU7"/>
                                            <outlet property="productNameLabel" destination="INn-X2-gLk" id="6sm-MY-gv8"/>
                                            <outlet property="productPriceLabel" destination="6Ed-Qq-Wfu" id="oJY-62-KLu"/>
                                            <outlet property="purchaseCountLabel" destination="HTQ-ni-Lbl" id="Puy-B2-g2A"/>
                                            <outlet property="removeButton" destination="Gyt-De-ubh" id="J6c-7V-EIz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="urL-BJ-WS1" id="qs7-EF-uwN"/>
                                    <outlet property="delegate" destination="urL-BJ-WS1" id="dmw-da-IW6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="rom-da-hwD">
                                <rect key="frame" x="0.0" y="336" width="320" height="80"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zR3-71-Z2w"/>
                    <connections>
                        <outlet property="tableView" destination="h90-98-fCf" id="ex2-8J-Mph"/>
                        <segue destination="wBS-FZ-EAc" kind="push" identifier="ProductDescription" id="CB8-eh-190"/>
                        <segue destination="0zr-J4-slc" kind="push" identifier="ShoppingCart" id="qT1-ry-PXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAX-mJ-8K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="-745"/>
        </scene>
        <!--Category Selection View Controller-->
        <scene sceneID="a7V-Ji-uPY">
            <objects>
                <viewController id="Tt8-MO-cPS" customClass="SICategorySelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xam-oL-WwY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YnR-py-kdm">
                                <rect key="frame" x="0.0" y="338" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="qYX-Qa-hqP" customClass="PSUICollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyO-H8-BFg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="qYX-Qa-hqP" id="AZs-QZ-HDJ"/>
                        <segue destination="urL-BJ-WS1" kind="push" identifier="Products" id="Qve-IC-Vl1"/>
                        <segue destination="0zr-J4-slc" kind="push" identifier="ShoppingCart" id="qxD-b0-gSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3F-BW-i5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-269"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="aZt-Gx-SwR">
            <objects>
                <viewController id="zrN-Oe-vLI" customClass="SILocationMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sP-yb-12n">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Bdu-bt-HDy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="zrN-Oe-vLI" id="cHi-ZE-cpe"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOe-N4-Fmf"/>
                    <connections>
                        <outlet property="mapView" destination="Bdu-bt-HDy" id="vfl-0x-42x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4V-z4-q0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="-735"/>
        </scene>
        <!--Shopping Cart View Controller-->
        <scene sceneID="Gad-6x-Zhf">
            <objects>
                <viewController id="0zr-J4-slc" customClass="SIShoppingCartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpy-1T-qTK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="fGA-EM-yK4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" restorationIdentifier="SIProductCellIdentifier" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SIProductCellIdentifier" rowHeight="80" id="E6f-kC-74s" customClass="SIProductCartCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product name very very long" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YUV-nq-c6M">
                                                    <rect key="frame" x="11" y="7" width="195" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Joy-Bd-rjK">
                                                    <rect key="frame" x="216" y="13" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="remove-small.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="decreasePurchaseCount:" destination="wBS-FZ-EAc" eventType="touchUpInside" id="Hgp-38-cb6"/>
                                                        <action selector="decreasePurchaseCount:" destination="0zr-J4-slc" eventType="touchUpInside" id="jG5-m3-YQA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jO1-zG-PxD">
                                                    <rect key="frame" x="273" y="13" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" image="add-small.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="increasePurchaseCount:" destination="0zr-J4-slc" eventType="touchUpInside" id="DcG-Jn-uGY"/>
                                                        <action selector="increasePurchaseCount:" destination="wBS-FZ-EAc" eventType="touchUpInside" id="V1x-a0-6MP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xq6-ht-NyE">
                                                    <rect key="frame" x="239" y="45" width="41" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="addButton" destination="jO1-zG-PxD" id="YQ7-Am-ats"/>
                                            <outlet property="productNameLabel" destination="YUV-nq-c6M" id="fpw-xd-fBj"/>
                                            <outlet property="purchaseCountLabel" destination="xq6-ht-NyE" id="yhk-8X-boK"/>
                                            <outlet property="removeButton" destination="Joy-Bd-rjK" id="0sK-RK-7GI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0zr-J4-slc" id="KDm-Wu-1OT"/>
                                    <outlet property="delegate" destination="0zr-J4-slc" id="klA-dA-Qt8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FDz-NA-tca">
                                <rect key="frame" x="20" y="348" width="118" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€9.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X94-XT-0Q6">
                                <rect key="frame" x="20" y="374" width="118" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre d'Articles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5U5-lg-tw7">
                                <rect key="frame" x="182" y="348" width="118" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o5t-qN-WA7">
                                <rect key="frame" x="175" y="372" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ye6-P5-AcC"/>
                    <connections>
                        <outlet property="tableView" destination="fGA-EM-yK4" id="H7V-53-dbC"/>
                        <outlet property="totalPriceLabel" destination="X94-XT-0Q6" id="UPS-eN-lkE"/>
                        <outlet property="totalPurchaseCountLabel" destination="o5t-qN-WA7" id="3Xd-cV-0k3"/>
                        <segue destination="zrN-Oe-vLI" kind="push" identifier="Map" id="Iqq-ze-JDP"/>
                        <segue destination="uOA-Jf-PZw" kind="push" identifier="Payment" id="kBD-dw-mmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlN-eh-cDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="-269"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="rkK-Vm-TfW">
            <objects>
                <viewController id="uOA-Jf-PZw" customClass="SIPaymentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9b-sH-nAV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total TTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rh-FT-b7R">
                                <rect key="frame" x="99" y="20" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00.00 €" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3F-Wc-yR3">
                                <rect key="frame" x="20" y="49" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="deF-kQ-Oyg">
                                <rect key="frame" x="82" y="353" width="157" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Payer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ca2-WO-E1g">
                                <rect key="frame" x="82" y="302" width="157" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Voir Plan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMap:" destination="uOA-Jf-PZw" eventType="touchUpInside" id="NB3-BD-wBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NiL-HE-YUa">
                                <rect key="frame" x="82" y="353" width="157" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Payer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="processPayment:" destination="uOA-Jf-PZw" eventType="touchUpInside" id="442-Yf-x6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeH-Sh-T7a"/>
                    <connections>
                        <outlet property="mapButton" destination="Ca2-WO-E1g" id="9gL-J0-JNG"/>
                        <outlet property="payButton" destination="deF-kQ-Oyg" id="dRT-pS-7I4"/>
                        <outlet property="totalPriceLabel" destination="n3F-Wc-yR3" id="lZ6-ha-lUW"/>
                        <outlet property="totalTitleLabel" destination="2Rh-FT-b7R" id="0Uj-a9-dII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIP-0Y-rAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4366" y="-5"/>
        </scene>
        <!--Product Description View Controller-->
        <scene sceneID="fym-jx-shV">
            <objects>
                <viewController id="wBS-FZ-EAc" customClass="SIProductDescriptionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrP-Gc-RrT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="SrK-xJ-AWZ">
                                <rect key="frame" x="10" y="8" width="301" height="137"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="CNB-Z8-VuO">
                                <rect key="frame" x="10" y="153" width="301" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product Name very very long" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2vE-gu-I5W">
                                        <rect key="frame" x="9" y="9" width="194" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a0i-6U-nVq">
                                        <rect key="frame" x="211" y="9" width="81" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2yF-Uj-fpa">
                                        <rect key="frame" x="211" y="205" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="remove-small.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decreasePurchaseCount:" destination="wBS-FZ-EAc" eventType="touchUpInside" id="Nd3-qy-Ywf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eP4-U8-zbt">
                                        <rect key="frame" x="262" y="205" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="add-small.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="increasePurchaseCount:" destination="wBS-FZ-EAc" eventType="touchUpInside" id="6v8-zg-rnZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantité: 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FGk-Td-eCB">
                                        <rect key="frame" x="9" y="209" width="162" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" id="FpP-yg-0rM">
                                        <rect key="frame" x="9" y="61" width="283" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YBm-Cd-UZb"/>
                    <connections>
                        <outlet property="addButton" destination="2yF-Uj-fpa" id="Z4u-9f-3AS"/>
                        <outlet property="lowerView" destination="CNB-Z8-VuO" id="x4t-VE-R1e"/>
                        <outlet property="productDescriptionTextView" destination="FpP-yg-0rM" id="XN8-1K-rrZ"/>
                        <outlet property="productImageView" destination="SrK-xJ-AWZ" id="mmM-X4-Bt3"/>
                        <outlet property="productNameLabel" destination="2vE-gu-I5W" id="33R-Ab-EFJ"/>
                        <outlet property="productPriceLabel" destination="a0i-6U-nVq" id="uUX-yu-N6f"/>
                        <outlet property="purchaseCountLabel" destination="FGk-Td-eCB" id="shO-8W-CJc"/>
                        <outlet property="removeButton" destination="2yF-Uj-fpa" id="ln8-Xu-Vuh"/>
                        <segue destination="0zr-J4-slc" kind="push" identifier="ShoppingCart" id="Vq3-Q0-NPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zE-wz-Wfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="-995"/>
        </scene>
        <!--Location Map View Controller - Plan-->
        <scene sceneID="XGl-qA-jVr">
            <objects>
                <viewController id="EVN-8a-i36" customClass="SILocationMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgI-g3-QVF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="lVi-Tt-Xbs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="EVN-8a-i36" id="Cxd-dH-Yfq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plan" id="epc-iY-byz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="lVi-Tt-Xbs" id="r53-L1-VaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiH-K8-s1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="456"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EdX-th-eSg">
            <objects>
                <viewController id="xep-3c-jeY" customClass="SIRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5a-eB-ZR2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8d-Dw-8iv"/>
                    <connections>
                        <segue destination="m1G-AQ-ltc" kind="custom" identifier="AccountCreation" customClass="SINoAnimationPushSegue" id="ucy-hL-X2R"/>
                        <segue destination="Kgs-qz-25R" kind="custom" identifier="Home" customClass="SINoAnimationPushSegue" id="RdT-Pp-gRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwE-1Y-rsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="-431"/>
        </scene>
        <!--Account Creation View Controller-->
        <scene sceneID="fap-rP-njb">
            <objects>
                <viewController id="m1G-AQ-ltc" customClass="SIAccountCreationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5p-cp-Gdo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" minimumFontSize="17" id="iSu-mq-niH">
                                <rect key="frame" x="20" y="45" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="m1G-AQ-ltc" id="BrX-2x-Or5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" minimumFontSize="17" id="mQv-vu-tob">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="m1G-AQ-ltc" id="XU9-y8-4t9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" id="7FR-Ho-bjt">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="m1G-AQ-ltc" id="A4z-8L-qSZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QhW-cs-Fki"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="7FR-Ho-bjt" id="Mc3-bo-IbX"/>
                        <outlet property="firstNameTextField" destination="mQv-vu-tob" id="3tT-qX-VkR"/>
                        <outlet property="lastNameTextField" destination="iSu-mq-niH" id="AL7-dg-a5v"/>
                        <segue destination="Kgs-qz-25R" kind="push" identifier="Home" id="Usl-S5-Scl"/>
                        <segue destination="RuK-QU-CP4" kind="push" identifier="DatabaseTest" id="QPu-cb-xWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoE-YQ-xrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-763"/>
        </scene>
        <!--Credit Card View Controller - Cartes de Paiement-->
        <scene sceneID="IGx-V9-t5H">
            <objects>
                <viewController id="8Ea-eA-1Yg" customClass="SICreditCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YN-Pp-z8W">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="31a-xw-hxQ">
                                <rect key="frame" x="20" y="16" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Ajouter une carte">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cjx-Ad-biR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cartes de Paiement" id="h0J-G4-qnm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCL-WM-UWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-1021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfA-3f-ZtG">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ciw-KR-3bM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PgE-wz-AG3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xep-3c-jeY" kind="relationship" relationship="rootViewController" id="Yn3-c4-tdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC1-QO-1Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-431"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-small.png" width="40" height="40"/>
        <image name="remove-small.png" width="40" height="40"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SIAccountCreationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIAccountCreationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="titlteLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SICategorySelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SICategorySelectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="adView" candidateClass="UIView"/>
                <relationship kind="outlet" name="collectionView" candidateClass="PSUICollectionView"/>
            </relationships>
        </class>
        <class className="SICreditCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SICreditCardViewController.h"/>
        </class>
        <class className="SIDatabaseTestViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIDatabaseTestViewController.h"/>
            <relationships>
                <relationship kind="action" name="fetchCategories:"/>
                <relationship kind="action" name="fetchProducts:"/>
                <relationship kind="action" name="fetchShops:"/>
                <relationship kind="action" name="updateCategories:"/>
                <relationship kind="action" name="updateProducts:"/>
                <relationship kind="action" name="updateShops:"/>
                <relationship kind="outlet" name="fetchCategories" candidateClass="UIButton"/>
                <relationship kind="outlet" name="fetchShops" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SIEntryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIEntryViewController.h"/>
            <relationships>
                <relationship kind="action" name="createAccount:"/>
                <relationship kind="action" name="databaseTest:"/>
                <relationship kind="outlet" name="createAccountButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="databaseTestButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginTopContraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SIHomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIHomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="disconnect:"/>
                <relationship kind="action" name="showCreditCards:"/>
                <relationship kind="action" name="showMap:"/>
                <relationship kind="action" name="showOrder:"/>
                <relationship kind="action" name="testDatabase:"/>
                <relationship kind="outlet" name="creditCardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="disconnectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="orderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="testDatabaseButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SILocationMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SILocationMapViewController.h"/>
            <relationships>
                <relationship kind="action" name="autoAdjustMap:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="SIPaymentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIPaymentViewController.h"/>
            <relationships>
                <relationship kind="action" name="processPayment:"/>
                <relationship kind="action" name="showMap:"/>
                <relationship kind="outlet" name="mapButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="payButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="totalPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SIProductCartCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIProductCartCell.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="productNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="purchaseCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="removeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SIProductDescriptionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIProductDescriptionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="productDescriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="purchaseCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="removeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SIProductDescriptionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIProductDescriptionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lowerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="productDescriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="productImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="purchaseCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="removeButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SIProductListingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIProductListingViewController.h"/>
            <relationships>
                <relationship kind="action" name="decreasePurchaseCount:"/>
                <relationship kind="action" name="increasePurchaseCount:"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SIRootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIRootViewController.h"/>
        </class>
        <class className="SIShoppingCartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SIShoppingCartViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lowerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="totalPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalPurchaseCountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ucy-hL-X2R"/>
        <segue reference="Usl-S5-Scl"/>
        <segue reference="XMs-uO-0q7"/>
        <segue reference="qT1-ry-PXe"/>
    </inferredMetricsTieBreakers>
</document>